<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e05feecc2849a4bc1da96e7d746ad6" Name="Diagram1">
        <EntityTypeShape EntityType="PM11_9Model.Accounting" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Client" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Priority" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Request" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Status" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Type_equipment" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PM11_9Model.Wizard" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PM11_9Model.FK_Accounting_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Accounting_Request" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Accounting_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Accounting_Wizard" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PM11_9Model.FK_Request_Type_equipment1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>